<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #be9462;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #be9462;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<form method="post" th:action="@{/login}">
    <label for="username">Username</label>
    <input type="text" name="username" id="username">
    <br/>
    <label for="password">Password</label>
    <input type="password" name="password" id="password">
    <br/>
    <input type="submit" value="Login">
    <div th:if="${param.error}" class="error-message">
        <p>Неправильно име или пароль</p>
    </div>
</form>
</body>
</html>
