<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 80%;
        }
        .image-container {
            flex: 1;
            overflow: hidden;
        }
        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        form {
            flex: 1;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #f2f2f2; /* Change this to the desired background color */
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px); /* Subtracting padding */
            padding: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            width: calc(100% - 20px); /* Subtracting padding */
            padding: 10px 20px;
            background-color: #be9462;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="image-container">
        <img src="/images/book.jpeg" class="image" alt="image">
    </div>
    <form th:method="POST" th:action="@{/auth/register}">
        <label for="username">Username</label>
        <input type="text" id="username" name="username">
        <br/>
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <br/>
        <label for="yearOfBirth">Year Of Birth</label>
        <input type="text" id="yearOfBirth" name="yearOfBirth">
        <br/>
        <input type="submit" value="Register">
        <div>
            <p>Wrong data</p>
        </div>
    </form>
</div>
</body>
</html>
