<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/images/bookShelf.jpeg');
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #333;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .book-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .book-image {
            max-width: 150px; /* Adjust as needed */
            max-height: 200px; /* Adjust as needed */
            margin-right: 20px;
        }

        .book-details {
            flex: 1;
        }

        .book-details h2 {
            margin-bottom: 10px;
        }

        .book-details p {
            margin: 0;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #be9462;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .custom-button {
            background-color: #be9462;
            border: none; /* Add this line to remove the border */
        }

        .custom-delete-button {
            background-color: #ff003a;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #a67b49;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Book Details</h1>
    <div class="book-info">
        <img th:src="@{/books/{id}/image(id=${book.getId()})}" class="book-image" alt="Book Image">
        <div class="book-details">
            <h2 th:text="${book.getName()} + ', ' + ${book.getAuthor()} + ', ' + ${book.getYear()}"></h2>
            <p th:if="${person != null}" th:text="'This book is currently taken by: ' + ${person.getFullName()}"></p>
            <p th:unless="${person != null}">This book is currently available.</p>
        </div>
    </div>

    <div class="button-container">
        <form th:method="PATCH" th:action="@{/books/release}" th:object="${book}">
            <input type="hidden" th:name="book_id" th:value="${book.getId()}">
            <button type="submit" class="btn btn-primary custom-button" th:if="${person != null}">Release Book</button>
        </form>
        <form th:method="PATCH" th:action="@{/books/borrow}" th:unless="${person != null}">
            <input type="hidden" th:name="book_id" th:value="${book.getId()}">
            <select id="selected_person" name="selected_person" class="form-control">
                <option th:each="person : ${people}" th:value="${person.getId()}" th:text="${person.getFullName()}"></option>
            </select>
            <button type="submit" class="btn btn-primary custom-button">Assign Book</button>
        </form>
    </div>

    <div class="button-container">
        <a th:href="@{{id}/edit(id=${book.getId()})}">
            <button class="btn btn-primary custom-button">Edit Book Info</button>
        </a>
        <a href="/books">
            <button class="btn btn-primary custom-button">Back to List</button>
        </a>
    </div>

    <form class="button-container" th:method="DELETE" th:action="@{/books/delete}">
        <input type="hidden" th:value="${book.getId()}" th:name="book_id">
        <button type="submit" class="btn btn-danger custom-delete-button">Delete Book</button>
    </form>
</div>
</body>
</html>
