<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/images/bookShelf.jpeg');
            background-size: cover;
            margin: 0;
            padding: 0;
            backdrop-filter: blur(10px);
            color: white; /* Change font color for all text */
        }

        .btn-custom {
            background-color: #be9462;
        }

        .my-container {
            padding: 200px; /* Add padding to the container */
        }

        h1, label, .btn {
            color: white; /* Change font color for h1, label, and buttons */
            font-size: 24px; /* Change font size */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow */
            font-weight: bold; /* Make font thicker */
        }

        /* Styling for the image upload button */
        .custom-file-label::after {
            content: "Choose Image";
        }

        /* Styling for the image preview */
        #image-preview {
            max-width: 100%; /* Ensure image fits within container */
            max-height: 200px; /* Limit height to prevent distortion */
            margin-top: 10px; /* Add space between image and other elements */
        }
    </style>
</head>
<body>
<div class="container-fluid my-container">
    <h1 class="text-center mb-4">Create Book</h1>
    <form th:method="POST" th:action="@{/books/new}" th:object="${book}" class="needs-validation" novalidate enctype="multipart/form-data">
        <div class="form-group">
            <label for="name">Enter Name:</label>
            <input type="text" id="name" th:field="*{name}" class="form-control" required>
            <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">
                Please provide a valid name.
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="author">Enter Author:</label>
                <input type="text" id="author" th:field="*{author}" class="form-control" required>
                <div style="color: red" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">
                    Please provide a valid author.
                </div>
            </div>
            <div class="form-group col-md-6">
                <label for="year">Enter Year of Publishing:</label>
                <input type="date" id="year" th:field="*{year}" th:attr="value=${#dates.format(book.year, 'yyyy-MM-dd')}" class="form-control" required>
                <div style="color: red" th:if="${#fields.hasErrors('year')}" th:errors="*{year}">
                    Please provide a valid year.
                </div>
            </div>
        </div>
        <div class="form-group col-md-6">
            <label class="custom-file-label">Choose Image</label>
            <input type="file" class="custom-file-input" name="image" id="image-input" onchange="previewImage()">
            <!-- Image preview -->
            <img id="image-preview" src="#"/>
        </div>
        <button type="submit" class="btn btn-primary btn-block btn-custom">Create</button>
    </form>
</div>

<!-- JavaScript for image preview -->
<script>
    function previewImage() {
        var reader = new FileReader();
        reader.onload = function (e) {
            document.getElementById('image-preview').src = e.target.result;
        };
        reader.readAsDataURL(document.getElementById('image-input').files[0]);
    }
</script>
</body>
</html>
