<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>All Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
        }

        .button-wrapper {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .button-container {
            flex: 1;
            margin: 0 5px;
        }

        .button-container a {
            display: block;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .button-container a:hover {
            background-color: #0056b3;
        }

        .book-link {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
        }

        .book-link:hover {
            text-decoration: underline;
        }

        .settings-form {
            margin-bottom: 20px;
        }

        .settings-form input {
            margin: 0 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="button-wrapper">
        <div class="button-container">
            <a href="/books">All Books</a>
        </div>
        <div class="button-container">
            <a href="/people">All People</a>
        </div>
        <div class="button-container">
            <a href="/books/search">Search Book</a>
        </div>
        <div class="button-container">
            <a href="/logout">Logout</a>
        </div>
    </div>
    <h1>All Books</h1>
    <div class="settings-form">
        <form action="/books" method="GET">
            <label for="page">Page:</label>
            <input type="number" id="page" name="page" value="0">
            <label for="book_per_page">Books per Page:</label>
            <input type="number" id="book_per_page" name="book_per_page" value="1000">
            <label for="sort_by">Sort by Year:</label>
            <input type="checkbox" id="sort_by" name="sort_by">
            <button type="submit">Apply Settings</button>
        </form>
    </div>
    <div th:each="book: ${books}">
        <a th:href="@{/books/{id}(id=${book.getId()})}" class="book-link"
           th:text="${book.getName()} + ', ' + ${book.getAuthor()} + ', ' + ${book.getYear()}"></a>
    </div>
    <hr/>
    <a th:href="@{/books/new}">Create new Book</a>
</div>
</body>
</html>
