spring.application.name=BookStoreBack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BookStoreDB
spring.datasource.username=postgres
spring.datasource.password=leamon2004

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jackson.time-zone=Asia/Almaty
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.mvc.hiddenmethod.filter.enabled=true